{
  "name": "payments-subgraph",
  "version": "0.1.0",
  "description": "payments-subgraph Graphweaver Project",
  "scripts": {
    "build": "graphweaver build",
    "start": "graphweaver start --port 12345",
    "watch": "graphweaver watch",
    "import": "graphweaver import"
  },
  "dependencies": {
    "@as-integrations/aws-lambda": "3.1.0",
    "@exogee/graphweaver": "2.0.5",
    "@exogee/graphweaver-mikroorm": "2.0.5",
    "@exogee/graphweaver-rest": "2.0.5",
    "@exogee/graphweaver-scalars": "2.0.5",
    "@exogee/graphweaver-server": "2.0.5",
    "@mikro-orm/core": "6.3.0",
    "@mikro-orm/knex": "6.3.0",
    "@mikro-orm/postgresql": "6.3.0",
    "got-cjs": "^12.5.4",
    "graphql": "16.9.0",
    "pg": "8.12.0"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "graphweaver": "2.0.5",
    "typescript": "5.5.3"
  }
}
